#Greenfoot project file
class.Button.image=brick.png
class.Counter.image=Counter.png
class.Lightning.image=lightning\ gif2.gif
class.window.image=window.png
dependency1.from=BedRoom
dependency1.to=Lightning
dependency1.type=UsesDependency
dependency2.from=BedRoom
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=BedRoom
dependency3.to=TeddyBear
dependency3.type=UsesDependency
dependency4.from=BedRoom
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=BedRoom
dependency5.to=Button
dependency5.type=UsesDependency
dependency6.from=BedRoom
dependency6.to=window
dependency6.type=UsesDependency
dependency7.from=Lightning
dependency7.to=GifImage
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=835
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BedRoom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GifImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Lightning
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Monster
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=TeddyBear
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=window
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1123
world.lastInstantiated=BedRoom
xPosition=256
yPosition=8
