#BlueJ class context
comment0.target=TeddyBear
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TeddyBear\ here.\r\n\ \r\n\ Class\ represents\ the\ child's\ teddy\ bear.\ The\ class\ can\ \r\n\ influence\ the\ child\u2019s\ behavior\ base\ on\ the\ braveFactor\r\n\ property.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=TeddyBear()
comment2.text=\r\n\ Creates\ and\ scales\ teddy\ bear\ image\ and\ inserts\ transparent\ image.\r\n\ \r\n
comment3.params=
comment3.target=void\ setTeddyImage()
comment3.text=\r\n\ Sets\ bear\ image\r\n\ \r\n
comment4.params=play
comment4.target=void\ playSound(boolean)
comment4.text=\r\n\ Plays\ sound\ byte\ if\ play\ is\ true\r\n\ \r\n
comment5.params=
comment5.target=void\ removeImage()
comment5.text=\r\n\ Removes\ bear\ image\ and\ replace\ it\ with\ a\ scaled\ transparent\ image\r\n\ \r\n
comment6.params=
comment6.target=double\ getFactor()
comment7.params=
comment7.target=void\ decreaseFactor()
comment7.text=\r\n\ Decreses\ braveFactor\ by\ 0.1\ as\ long\ as\ its\ greater\ then\ 0.\r\n\ \r\n\ \r\n
comment8.params=
comment8.target=void\ increaseFactor()
comment8.text=\r\n\ Increses\ braveFactor\ by\ 0.1\ as\ long\ as\ its\ less\ then\ 1\r\n\ \r\n
numComments=9
