#Greenfoot project file
class.Art.image=tulip.png
class.Bill.image=man01.png
class.Floor.image=granite-light.jpg
class.Wall.image=bathroom-tile.jpg
dependency1.from=Museum
dependency1.to=Bill
dependency1.type=UsesDependency
dependency2.from=Museum
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=Museum
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Museum
dependency4.to=Art
dependency4.type=UsesDependency
dependency5.from=Art
dependency5.to=Museum
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1076
editor.fx.0.x=360
editor.fx.0.y=28
height=835
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=Floor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Art
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bill
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Museum
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
version=3.0.0
width=1123
world.lastInstantiated=Museum
xPosition=209
yPosition=18
